# trade-management-system

./: pom.xml
trade-api/: pom.xml
trade-api/src/main/java/com/russellzhou/api/: testController.java
trade-api/src/main/java/com/russellzhou/trade/api/: TradeApiApplication.java
trade-api/src/main/java/com/russellzhou/trade/api/assembler/: SpiderApiAssembler.java  UserApiAssembler.java
trade-api/src/main/java/com/russellzhou/trade/api/assembler/dao/: SpiderInfoAssembler.java
trade-api/src/main/java/com/russellzhou/trade/api/assembler/dto/: SpiderApiAssembler.java
trade-api/src/main/java/com/russellzhou/trade/api/backend/: SpiderRelatedApi.java
trade-api/src/main/java/com/russellzhou/trade/api/interfaces/: SpiderApi.java  UserApi.java
trade-api/src/main/java/com/russellzhou/trade/api/interfaces/request/: BaiLianCommodityInfoRequest.java  QueryCrawledDataRequest.java  RegisterRequest.java  VerifyLoginRequest.java
trade-api/src/main/java/com/russellzhou/trade/api/interfaces/response/: QueryCrawledDataResponse.java
trade-api/src/main/java/com/russellzhou/trade/api/request/: BaiLianCommodityInfoRequest.java  RegisterRequest.java  VerifyLoginRequest.java
trade-api/src/main/java/com/russellzhou/trade/api/service/dto/spider/: BaiLianSpiderAggregateInfoDto.java  BaseSpiderDto.java  GetBaiLianCommodityDto.java  QueryCrawledDataDto.java
trade-api/src/main/java/com/russellzhou/trade/api/service/impl/: SpiderService.java  UserService.java
trade-api/src/main/resources/: application.yml
trade-data/: pom.xml
trade-data/src/main/java/com/russellzhou/trade/data/dao/: InventoryInfoMapper.java  SaleRecordInfoMapper.java  SpiderInfoDao.java  SpiderInfoMapper.java  UserInfoDao.java  UserInfoMapper.java  spiderInfoMapper.java
trade-data/src/main/java/com/russellzhou/trade/data/entity/: InventoryInfo.java  SaleRecordInfo.java  SpiderInfo.java  UserInfo.java  spiderInfo.java
trade-data/src/main/java/com/russellzhou/trade/data/mapper/: InventoryInfoMapper.java  SaleRecordInfoMapper.java  SpiderInfoMapper.java  UserInfoMapper.java
trade-data/src/main/resources/mapper/: InventoryInfoMapper.xml  SaleRecordInfoMapper.xml  SpiderInfoMapper.xml  UserInfoMapper.xml  spiderInfoMapper.xml
trade-data/src/main/resources/mybatis/generator/: generator.properties  generatorConfig.xml
trade-domain/: pom.xml
trade-infrastructure/: pom.xml
trade-infrastructure/src/main/java/com/russellzhou/trade/infrastructure/adapter/: BaiLianAdapter.java
trade-infrastructure/src/main/java/com/russellzhou/trade/infrastructure/adapter/request/: SearchV5Request.java
trade-infrastructure/src/main/java/com/russellzhou/trade/infrastructure/adapter/response/: DetailV3Response.java  SearchV5Response.java
trade-infrastructure/src/main/java/com/russellzhou/trade/infrastructure/common/constant/: ExternalApiHost.java  ExternalApiPath.java
trade-infrastructure/src/main/java/com/russellzhou/trade/infrastructure/common/enums/: BaiLianShopEnum.java  BaiLianStoreEnum.java  CategoryEnum.java  IsDelEnum.java  SpiderOperateTypeEnum.java  SpiderWebChannelEnum.java
trade-infrastructure/src/main/java/com/russellzhou/trade/infrastructure/common/exception/: TmsException.java  TmsExceptionMessage.java
trade-infrastructure/src/main/java/com/russellzhou/trade/infrastructure/utils/: BailianResult.java  CategoryUtils.java  CorsFilter.java  DateTimeUtil.java  PriceUtils.java  ResponseVO.java  Result.java
trade-infrastructure/src/main/resources/: application.yml
trade-interface/: pom.xml
trade-interface/src/main/java/com/russellzhou/tradeinterface/: TradeInterfaceApplication.java
trade-interface/src/main/resources/: application.yml
trade-interface/src/test/java/com/russellzhou/tradeinterface/: TradeInterfaceApplicationTests.java
trade-model/: pom.xml
trade-service/: pom.xml
trade-service/src/main/java/com/russellzhou/trade/service/: TradeServiceApplication.java
trade-service/src/main/java/com/russellzhou/trade/service/dto/assembler/: SpiderInfoAssembler.java
trade-service/src/main/java/com/russellzhou/trade/service/dto/spider/: BaiLianSpiderAggregateInfoDto.java  BaseSpiderDto.java  GetBaiLianCommodityDto.java
trade-service/src/main/java/com/russellzhou/trade/service/impl/: SpiderService.java  UserService.java
trade-service/src/main/java/com/russellzhou/trade/service/impl/spider/: SpiderService.java
