# driver包所在的路径，一般在.m2文件夹里面，因为所有maven下载的依赖包都会放在这里；
classPathEntry=/Users/admin/.m2/repository2/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
driverClass=com.mysql.jdbc.Driver

# 数据库地址，用户名和密码
connectionURL=jdbc:mysql://124.223.74.120:3306/trade_management_db?characterEncoding=UTF8&autoReconnect=true&useSSL=false
userId=root
password=Zdw@12345

# 实体类所放的包名，根据自己的项目包名修改，记住要提前把包名创建好
modelTargetPackage=com.russellzhou.trade.data.entity

# Mapper.xml存放的路径，在resources里面，记住要提前创建好；要和application.yml里面的mapper-locations路径对上，两个配置的表达方式不同，这个里面不需要加classpath。
sqlMapTargetPackage=trade-data/src/main/resources/mapper

# mapper类所放的包名，根据自己的项目包名修改，记住要提前把包名创建好
javaClientTargetPackage=com.russellzhou.trade.data.mapper

# 数据库、数据表、实体类命，每次生成之前要改一下
schema=trade_management_db
tableName=spider_info
domainObjectName=SpiderInfo

