<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.russellzhou</groupId>
        <artifactId>trade-management-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.russellzhou</groupId>
    <artifactId>trade-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>trade-service</description>
    <properties>
        <trade-infrastructure.version>0.0.1-SNAPSHOT</trade-infrastructure.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.russellzhou</groupId>
            <artifactId>trade-infrastructure</artifactId>
            <version>${trade-infrastructure.version}</version>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
